<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="practical_adf2.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="61.0" layoutY="517.0" mnemonicParsing="false" onAction="#add" text="ADD" />
      <Button layoutX="147.0" layoutY="517.0" mnemonicParsing="false" onAction="#edit" text="EDIT" />
      <Button layoutX="234.0" layoutY="517.0" mnemonicParsing="false" onAction="#display" text="DISPLAY" />
      <Button layoutX="352.0" layoutY="517.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="65.0" text="EXIT" />
      <Text layoutX="67.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="65.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FULL NAME">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="61.0" layoutY="197.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PHONE NUMBER">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADDRESS">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="67.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPARTURE DATE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <Text layoutX="64.0" layoutY="438.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RETURN DATE">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Text>
      <TextField fx:id="txtID" layoutX="65.0" layoutY="50.0" />
      <TextField fx:id="txtName" layoutX="65.0" layoutY="131.0" />
      <TextField fx:id="txtPhone" layoutX="65.0" layoutY="204.0" />
      <TextField fx:id="txtAddress" layoutX="65.0" layoutY="285.0" />
      <TextField fx:id="txtDate" layoutX="65.0" layoutY="367.0" />
      <TextField fx:id="txtReturn" layoutX="65.0" layoutY="445.0" />
      <TextArea fx:id="txtKetqua" layoutX="417.0" layoutY="120.0" prefHeight="300.0" prefWidth="400.0" />
   </children>
</Pane>
